
              \ /
            -->*<--
              /o\
             /_\_\
            /_/_0_\
           /_o_\_\_\
          /_/_/_/_/o\
         /@\_\_\@\_\_\
        /_/_/O/_/_/_/_\
       /_\_\_\_\_\o\_\_\
      /_/0/_/_/_0_/_/@/_\
     /_\_\_\_\_\_\_\_\_\_\
    /_/o/_/_/@/_/_/o/_/0/_\
             [___]  
                 /\
                ( *)======/\====
                 )(      /  \ 
      __________/  )    /    \
      \___         /   / ""   \ 
        \____    _/   / (**)   \
           / \__/    (----------)
          /____|__//_ ( 送给您- )
               |      ( 亲爱的 )
               |       (      )
               |        (____)
              _|__
               \\    ☆新年 . 快乐☆
               

              \ /
            -->*<--
              /o\
             /_\_\
            /_/_0_\
           /_o_\_\_\
          /_/_/_/_/o\
         /@\_\_\@\_\_\
        /_/_/O/_/_/_/_\
       /_\_\_\_\_\o\_\_\
      /_/0/_/_/_0_/_/@/_\
     /_\_\_\_\_\_\_\_\_\_\
    /_/o/_/_/@/_/_/o/_/0/_\
             [___]  